@import '../../variables.less';
#interesting {
    .interesting {
        width: 100%;
        min-height: 350px;
        background-color: @white;
        margin-top: 20px;
        box-shadow: @shadow;
        h2 {
            font-family: @font;
            text-align: center;
            padding-top: 30px;
            margin-bottom: 30px;
        }
        .books {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
    }
}