@import '../../variables.less';
#menu {
    .menu {
        width: 100%;
        height: 50px;
        background-color: @white;
        box-shadow: @shadow;
        margin-top: 20px;
        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            padding-top: 14px;
            padding-left: 0;
            a {
                text-decoration: none;
                color: black;
                font-family: @font;
                font-size: 18px;
            }
        }
    }
}

@media (max-width: 767px) {
    #menu {
        .menu {
            background-color: unset;
            box-shadow: unset;
            height: unset;
            width: unset;
            ul {
                flex-direction: column;
                background-color: #fff;
                height: 100vh;
                width: 220px;
                box-shadow: 11px 12px 4px -7px rgba(145,145,145,1);
                a:hover {
                    background-color: #FB4910;
                    color: white;
                }   
                a {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                li {
                    font-size: 20px;
                }
            }
            .hide {
                overflow: hidden;
                position: absolute;
                left: -100%;
                top: 0;
                transition: 0.8s;
                z-index: 5;
                margin: 0;
                padding: 0;
            }
            .show {
                margin: 0;
                padding: 0;
                position: absolute;
                left: 0;
                top: 0px;
                transition: 0.6s;
                z-index: 3;
            }
        }
    }
}