body {
    background-color: #EBEBEB;
    margin: 0;
}

.closeScreen {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 2;
    top: 0;
    background-color: black;
    opacity: 0.7;
    overflow: hidden;
    transition: 0.8s;
}