.signUpShow {
    width: 400px;
    height: 450px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 50%;
    margin-left: -200px;
    top: 50vh;
    margin-top: -250px;
    padding-top: 30px;
    padding-bottom: 30px;
    z-index: 1000;
    .close {
        width: 30px;
        position: relative;
        left: 180px;
        bottom: 25px;
        cursor: pointer;
    }
    .name {
        display: flex;
        justify-content: space-around;
        width: 100%;
        .first-name {
            margin-left: 5%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            input {
                width: 90%;
                height: 30px;
                border-radius: 5px;
                outline: none;
                border: 1px solid #c4c4c4;
                margin-bottom: 20px;
                padding-left: 7px;
            }
            input:focus {
                border: 1px solid #FB4910;
            }
            p{
                display: inline-block;
                font-family: 'Martel Sans', sans-serif;
                font-size: 14px;
                margin-bottom: 5px;
            }
        }
        .last-name {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            input {
                width: 90%;
                height: 30px;
                border-radius: 5px;
                outline: none;
                border: 1px solid #c4c4c4;
                margin-bottom: 20px;
                padding-left: 7px;
            }
            input:focus {
                border: 1px solid #FB4910;
            }
            p {
                display: inline-block;
                font-family: 'Martel Sans', sans-serif;
                font-size: 14px;
                margin-bottom: 5px;
            }
        }
    }
    .email {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        input {
            width: 70%;
            height: 30px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #c4c4c4;
            margin-bottom: 20px;
            padding-left: 7px;
        }
        input:focus {
            border: 1px solid #FB4910;
        }
        p {
            font-family: 'Martel Sans', sans-serif;
            font-size: 14px;
            margin-bottom: 5px;
        }
    }
    hr {
        width: 55%;
        border: 0.5px solid #000000;
    }
    .passwords {
        display: flex;
        justify-content: space-around;
        width: 100%;
        .password {
            margin-left: 5%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            input {
                width: 90%;
                height: 30px;
                border-radius: 5px;
                outline: none;
                border: 1px solid #c4c4c4;
                margin-bottom: 20px;
                padding-left: 7px;
            }
            input:focus {
                border: 1px solid #FB4910;
            }
            p{
                display: inline-block;
                font-family: 'Martel Sans', sans-serif;
                font-size: 14px;
                margin-bottom: 5px;
            }
        }
        .confirm-password {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            input {
                width: 90%;
                height: 30px;
                border-radius: 5px;
                outline: none;
                border: 1px solid #c4c4c4;
                margin-bottom: 20px;
                padding-left: 7px;
            }
            input:focus {
                border: 1px solid #FB4910;
            }
            p{
                display: inline-block;
                font-family: 'Martel Sans', sans-serif;
                font-size: 14px;
                margin-bottom: 5px;
            }
        }
    }
    a {
        width: 200px;
        height: 42px;
        border-radius: 10px;
        background-color: #FB4910;
        text-align: center;
        padding-top: 10px;
        text-decoration: none;
        color: white;
        font-family: 'Martel Sans', sans-serif;
        margin-top: 20px;
        cursor: pointer;
    }
}

.signUpHide {
    display: none;
}


@media (max-width: 450px) {
    .signUpShow {
        width: 300px;
        margin-left: -150px;
        height: 420px;
        padding-top: 20px;
        .close {
            left: 135px;
            bottom: 20px;
        }
    }
}