@import '../../../variables.less';

#modalBookShow {
    width: 700px;
    min-height: 500px;
    background-color: @white;
    box-shadow: @shadow;
    margin-top: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 50%;
    margin-left: -350px;
    top: 50%;
    margin-top: -250px;
    z-index: 2;
    .modalBook {
        display: flex;
        .description {
            text-align: center;
            margin-left: 20px;
            h4 {
                font-family: @font;
                font-size: 30px;
                margin: 0;
            }
            .autor {
                font-family: @font;
                font-size: 20px;
                margin-top: 5px;
                margin-bottom: 20px;
            }
            .description-text {
                font-family: @font;
                font-size: 16px;
            }
        }
        img {
            width: 200px;
            height: 300px;
        }
        a {
            cursor: pointer;
            .icon-close {
                position: absolute;
                width: 30px;
                height: 30px;
                left: 670px;
                top: 0px;
            }
        }
    }
    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        cursor: pointer;
        .btn-buy {
            width: 60%;
            height: 42px;
            background-color: #FB4910;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            p {
                color: white;
                font-family: 'Martel Sans', sans-serif;
                font-size: 18px;
                cursor: pointer;
            }
        }
        .btn-add {
            width: 60%;
            height: 42px;
            margin-top: 20px;
            background-color: transparent;
            text-decoration: none;
            border: 1px solid #FB4910;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            p {
                color: #FB4910;
                font-family: 'Martel Sans', sans-serif;
                font-size: 18px;
                cursor: pointer;
            }
        }
    }
}

@media(max-width: 767px) {
    #modalBook, #modalBookShow {
        width: 300px;
        margin-left: -150px;
        top: 50%;
        .modalBook {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img {
                width: 120px;
                height: 160px;
            }
            .description {
                margin-left: 0;
                margin-top: 20px;
                h4 {
                    font-size: 20px;
                }
                .autor {
                    font-size: 16px;
                    margin-bottom: 10px;
                }
                .description-text {
                    font-size: 14px;
                    margin-top: 0;
                    margin-bottom: 0;
                }
            }
            a {
                cursor: pointer;
                .icon-close {
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    left: 270px;
                    top: 0px;
                }
            }
        }
        .buttons {
            margin-top: 20px;
            flex-direction: row;
            .btn-add {
                margin-top: 0;
                margin-left: 10px;
            }
            .btn-buy {
                margin-right: 10px;
            }
        }
    }
}

#modalBook {
    width: 700px;
    min-height: 400px;
    background-color: @white;
    box-shadow: @shadow;
    margin-top: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 50%;
    margin-left: -350px;
    top: 50vh;
    margin-top: -200px;
    display: none;
}