.signInShow {
    width: 300px;
    height: 300px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    position: fixed;
    top: 0;
    margin-left: 50%;
    left: -150px;
    margin-top: 50vh;
    top: -200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    z-index: 1000;
    .close {
        width: 30px;
        position: relative;
        left: 135px;
        bottom: 20px;
        cursor: pointer;
    }
    .button-singIn {
        width: 200px;
        height: 42px;
        border-radius: 10px;
        background-color: #FB4910;
        text-align: center;
        padding-top: 10px;
        text-decoration: none;
        color: white;
        font-family: 'Martel Sans', sans-serif;
        margin-top: 30px;
    }
    input {
        width: 100%;
        height: 30px;
        border-radius: 5px;
        outline: none;
        border: 1px solid #c4c4c4;
        padding-left: 7px;
        margin-bottom: 20px;
    }
    input:focus {
        border: 1px solid #FB4910;
    }
    p {
        font-family: 'Martel Sans', sans-serif;
        margin-top: 0;
    }
}

.signInHide{
    display: none;
}