@import '../../variables.less';
#header {
    .header {
        width: 100%;
        height: 60px;
        background-color: @white;
        box-shadow: @shadow;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        &-navigation {
            display: flex;
            justify-content: space-around;
            align-items: center;
            a {
                font-family: @font;
                font-size: 18px;
                padding-right: 15px;
                cursor: pointer;
                img {
                    width: 34px;
                    height: 34px;
                    position: relative;
                }
            }
            .menu-btn {
                width: 20px;
                height: 20px;
                padding-right: 30px;
                img {
                    width: 20px;
                    height: 20px;
                }
                display: none;
            }
            .header-cart {
                padding-right: 0;
                .orange-dot {
                    display: inline-block;
                    position: relative;
                    right: 12px;
                    bottom: 15px;
                    width: 23px;
                    height: 23px;
                    background-color: @orange;
                    border-radius: 50%;
                    span {
                        color: @white;
                        font-family: @font;
                        font-size: 16px;
                        position: relative;
                        left: 8px;
                        bottom: 1px;
                    }
                }
            }
        }
        &-logo {
            margin-left: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: @font;
            color: @orange;
            cursor: pointer;
            margin-top: 0px;
            margin-bottom: 0;
            a {
                text-decoration: none;
                color: @orange;
            }
        }
        &-logo-low {
            display: none;
            a {
                text-decoration: none;
                color: @orange;
            }
        }
    }
}

// Media
@media (max-width: 768px) {
    #header {
        .header {
            margin-top: 0;
            &-navigation {
                input {
                    display: none;
                }
                .search-btn {
                    display: none;
                }
                .menu-btn {
                    display: inline-block;
                }
            }
        }
    }
}

@media (max-width: 468px) {
    #header {
        .header {
            &-logo {
                display: none;
            }
            &-logo-low {
                display: inline-block;
                margin-left: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: @font;
                color: @orange;
                cursor: pointer;
                margin-top: 0px;
                margin-bottom: 0;
            }
        }
    }
}