@import '../../variables.less';

#book {
    .book {
        width: 200px;
        height: 260px;
        margin-bottom: 30px;
        cursor: pointer;
        img {
            width: 180px;
            height: 240px;
            margin-left: 10px;
        }
        .description {
            background-color: black;
            position: relative;
            top: -105px;
            opacity: 0;
            h4 {
                color: @white;
                font-family: @font;
                position: relative;
                top: 10px;
                left: 10px;
            }
            p {
                color: @white;
                font-family: @font;
                font-size: 22px;
                margin: 0;
                display: inline-block;
                position: relative;
                top: 22px;
                left: 10px;
            }
            .btn {
                display: flex;
                justify-content: flex-end;
                padding-bottom: 10px;
                padding-right: 10px;
                position: relative;
                top: -3px;
            }
            .button-add {
                height: 25px;
                width: 40px;
                background-color: transparent;
                border: 1px solid @white;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                text-decoration: none;
                color: @white;
                font-family: @font;
            }
            .button-buy {
                height: 25px;
                width: 40px;
                background-color: @orange;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                text-decoration: none;
                color: @white;
                font-family: @font;
                margin-left: 10px;
            }
        }
    }
    .book:hover {
        border: 0.2px solid black;
        .description {
            opacity: 1;
            transition: 0.5s;
        }
    }
}