@import '../../../variables.less';
#slide {
    .slide {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 400px;
        background-color: white;
        box-shadow: 11px 12px 4px -7px rgba(145,145,145,1);
        img {
            object-fit: contain;
            width: 60%;
        }
        .slide-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            padding-top: 30px;
            h3 {
                font-family: @font;
                line-height: 1.5;
                font-size: 22px;
                margin: 0;
                text-align: center;
            }
            p {
                font-family: @font;
                font-size: 18px;
            }
        }
    }
}

@media (max-width: 991px) {
    #slide {
        .slide {
            flex-direction: column;
            align-items: center;
            &-text {
                flex-direction: row;
                padding-top: 0 !important;
                padding-bottom: 40px;
                width: 90% !important;
                h3 {
                    font-size: 18px !important;
                }
                p {
                    font-size: 14px !important;
                    text-align: center;
                }
            }
        }
    }
}

@media (max-width: 450px) {
    #slide {
        .slide {
            img {
                padding-top: 30px;
                width: 100% !important;
            }
            &-text {
                h3 {
                    font-size: 15px !important;
                }
                p {
                    font-size: 12px !important;
                }
            }
        }
    }
}