@import '../../variables.less';
#slider {
    .slider {
        width: 100%;
        height: 400px;
        background-color: @white;
        box-shadow: @shadow;
        margin-top: 20px;
    }
}

//Slick settings
.slick-slider {
    .slick-dots {
        position: relative;
        top: -35px;
    }
}
.slick-arrow {
    border-radius: 50%;
    height: 19px;
}
.slick-arrow:hover {
    background-color: none;
}

.slick-prev {
    left: -10px;
    z-index: 2;
}
.slick-prev:before {
    color: black;
    opacity: 1;
}

.slick-next {
    right: 0;
    right: -10px;
}
.slick-next:before {
    color: black;
    opacity: 1;
}